$main-color: #f25353;
$sub-color: #60CE60;
$text-color: #858585;
$title-color: #666666;
$background-color: #F5F5F5;

.panel-body {
  background-color: $background-color;
  padding-top: 0px;
  padding-bottom: 0px;
}

h2 {
  margin-left: 10px;
}

h3 {
  margin-top: 10px;
}

.btn {
  color: $text-color;
}

.row{
  margin-right: 0px;
  margin-left: 0px;
}

.note-all {
  background-color: #000000;
}

.col-sm-6 {
  height: 350px;
  margin-bottom: 30px;
}

.note-image {
  width: 100%;
  opacity: 0.7;
}

.content {
  color: #FFFFFF;
  position: relative;
  margin-left: 20px;
  margin-bottom: -15px;
}

.note-title {
  display: inline;
  font-size: 40px;
  font-weight: 100;
  top: -360px;
  margin-left: -10px;
  background-color: rgba(255, 110, 97, 0.9);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
}

.note-date {
  top: -408px;
  right: -270px;
  font-size: 35px;
  font-weight: 100;
}

.note-overall {
  top: -250px;
  font-size: 50px;
}

.note-place {
  top: -265px;
  font-size: 35px;
  font-weight: 100;
  margin-left: 25px;
}

.note-user {
  font-size: 20px;
  height: 50px;
  background-color: rgba(35, 131, 99, 1.0);
  top: -216px;
  right: -260px;
  padding: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline;
  a {
    &:hover { color: #FFFFFF; }
    &:visited { color: #FFFFFF; }
    &:visited { color: #FFFFFF; }
  }
}
